<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/products.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <title>Cake House - All Products</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="../index.html">
              <img class="imgLogo" src="../images/website/Logo.jpg" />
            </a>
          </div>
          <nav>
            <ul id="menuItems">
              <li><a href="../index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="account.html">My Account</a></li>
            </ul>
          </nav>
          <a href="cart.html">
            <img src="../images/website/shoppingCart.png" class="cartLogo" />
          </a>
          <img
            src="../images/website/Menu.png"
            class="menu-icon"
            onclick="menuToggle()"
          />
        </div>
      </div>
    </header>

    <!-- Single Product Details-->
    <div class="small-container single-product">
      <div class="row">
        <div class="col-2">
          <img
            src="../images/featured/products 1.jpg"
            width="100%"
            id="productImg"
          />

          <div class="small-img-row">
            <div class="small-img-col">
              <img
                src="../images/featured/featured 1.jpg"
                width="100%"
                class="small-img"
              />
            </div>
            <div class="small-img-col">
              <img
                src="../images/Birthday/Chocolate BD 3.jpg"
                width="100%"
                class="small-img"
              />
            </div>
            <div class="small-img-col">
              <img
                src="../images/Birthday/Chocolate BD 4.jpg"
                width="100%"
                class="small-img"
              />
            </div>
            <div class="small-img-col">
              <img
                src="../images/Birthday/Chocolate BD 3.jpg"
                width="100%"
                class="small-img"
              />
            </div>
          </div>
        </div>
        <div class="col-2">
          <p>Home / Birthday Cakes</p>
          <h1>Birthday Cakes</h1>
          <h4>SEK 50.00</h4>
          <select>
            <option>Select Weight</option>
            <option>10Kg</option>
            <option>20Kg</option>
            <option>30Kg</option>
            <option>40Kg</option>
            <option>50Kg</option>
          </select>
          <input type="number" value="1" />
          <a href="" class="btn">Add to Cart</a>
          <h3>
            Product Details
            <span class="iconify" data-icon="bi:text-indent-left"></span>
          </h3>
          <br />
          <p>
            Your Favourite flavour of the Birthday cake comes with yumi coffee
            layer and caramal layer outside of the butter cake.
          </p>
        </div>
      </div>
    </div>

    <!--Title-->
    <div class="small-container">
      <div class="row row-2">
        <h2>Related Products</h2>
        <p>View More</p>
      </div>
    </div>

    <div class="small-container">
      <div class="row">
        <div class="col-4">
          <img src="../images/featured/products 1.jpg" />
          <h4>Birthday Cakes</h4>
          <div class="rating">
            <span class="iconify" data-icon="fa-solid:star"></span>
            <span class="iconify" data-icon="fa-solid:star"></span>
            <span class="iconify" data-icon="fa-solid:star"></span>
            <span class="iconify" data-icon="fa-solid:star"></span>
            <span class="iconify" data-icon="bi:star"></span>
          </div>
          <p>SEK 350.00</p>
        </div>
        <div class="col-4">
          <img src="../images/featured/products 2.jpg" />
          <h4>Sensational Cakes</h4>
          <div class="rating">
            <span class="iconify" data-icon="fa-solid:star"></span>
            <span class="iconify" data-icon="fa-solid:star"></span>
            <span class="iconify" data-icon="fa-solid:star"></span>
            <span class="iconify" data-icon="fa-solid:star"></span>
            <span class="iconify" data-icon="fa-solid:star"></span>
          </div>
          <p>SEK 550.00</p>
        </div>
        <div class="col-4">
          <img src="../images/featured/products 3.jpg" />
          <h4>Anniversary Cakes</h4>
          <div class="rating">
            <span class="iconify" data-icon="fa-solid:star"></span>
            <span class="iconify" data-icon="fa-solid:star"></span>
            <span class="iconify" data-icon="fa-solid:star"></span>
            <span class="iconify" data-icon="bi:star-half"></span>
            <span class="iconify" data-icon="bi:star"></span>
          </div>
          <p>SEK 400.00</p>
        </div>
        <div class="col-4">
          <img src="../images/featured/products 4.jpg" />
          <h4>3D Cakes</h4>
          <div class="rating">
            <span class="iconify" data-icon="fa-solid:star"></span>
            <span class="iconify" data-icon="fa-solid:star"></span>
            <span class="iconify" data-icon="fa-solid:star"></span>
            <span class="iconify" data-icon="fa-solid:star"></span>
            <span class="iconify" data-icon="bi:star-half"></span>
          </div>
          <p>SEK 550.00</p>
        </div>
      </div>
    </div>

    <!-- Footer-->
    <div class="footer">
      <div class="container"></div>
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and ios mobile phones</p>
          <div class="app-logo">
            <img src="../images/website/app-store-logo.png" />
            <img src="../images/website/play-store-logo.png" />
          </div>
        </div>
        <div class="footer-col-2">
          <img src="../images/website/Logo.jpg" />
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Posts</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow Us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
        <hr />
        <p class="copyright">Copyright 2021 - Lenali Weerakoon</p>
      </div>
    </div>

    <!-- Javascript for Menu icon -->
    <script>
      var menuItems = document.getElementById("menuItems");
      menuItems.style.maxHeight = "0px";

      function menuToggle() {
        if (menuItems.style.maxHeight == "0px") {
          menuItems.style.maxHeight = "200px";
        } else {
          menuItems.style.maxHeight = "0px";
        }
      }
    </script>

    <!--Javascript for Product Gallery-->
    <script>
      let productImg = document.getElementById("productImg");
      let smallImg = document.getElementsByClassName("small-img");

      smallImg[0].onclick = function () {
        productImg.src = smallImg[0].src;
      };

      smallImg[1].onclick = function () {
        productImg.src = smallImg[1].src;
      };

      smallImg[2].onclick = function () {
        productImg.src = smallImg[2].src;
      };

      smallImg[3].onclick = function () {
        productImg.src = smallImg[3].src;
      };
    </script>
  </body>
</html>
